###  CONFIGURATION NOTECARD
###  ALL ELEVATORS CURRENTLY CONTROLLED WILL AUTOMATICALLY STOP AND RESET UPON SAVING THIS NOTECARD, ALONG WITH THE CONTROLLER.
###  For access control, see the _access notecard.


#  List of elevator IDs to control. Separate with commas, e.g. "Elevator1, Elevator2, Elevator3, Elevator4" (without quotes). Spaces optional.
ElevatorIDList=Default1, Default2

#  Floor count (2-16). This should be the number of floors that your elevators service. Elevators that do not service this number of floors will fail setup.
FloorCount=2
